DOCKER_IMAGE=node:12.18.4-alpine
DEBUG=pg-jwt-auth:*
DEFAULT_HTTP_PORT=4000
DEFAULT_DEBUG_PORT=9229
DOCKER_CONTAINER_APP_PATH=/usr/src/app/
DOCKER_CONTAINER_PLUGINS_PATH=/usr/src/app/plugins/
POSTGRES_HOST_NAME=postgresql
POSTGRES_PORT=5432
POSTGRES_ADMIN_SECRET=password
POSTGRES_ADMIN_ROLE_NAME=admin
POSTGRES_IDENTITY_ROLE_NAME=identity
POSTGRES_IDENTITY_TABLE_NAME=identities
POSTGRES_IDENTITY_IDENTIFICATION_COLUMN_NAME=username
POSTGRES_IDENTITY_ROLES_COLUMN_NAME=roles
POSTGRES_IDENTITY_SECRET_COLUMN_NAME=password
POSTGRES_HIDDEN_COLUMN_NAMES=password,secret
BCRYPT_SALT_ROUNDS=10
GRAPHQL_PATH=/graphql
DATABASE_ID_COLUMN_NAME=id
JWT_AUTH_RATE_LIMIT_AVERAGE=120
JWT_AUTH_RATE_LIMIT_BURST=240
JWT_AUTH_RATE_LIMIT_PERIOD=1m
JWT_SECRET=your-local-config
JWT_ISSUER=your-local-config
JWT_ALGORITHM=HS256
JWT_IDENTITY_FIELD=identity
JWT_IDENTITY_ID_FIELD=identity_id
JWT_ROLE_FIELD=identity_role
JWT_EXPIRES_IN=5256000
JWT_CLOCK_TOLERANCE=5
JWT_HEADER_PREFIX=Bearer
APP_PREFIX=proj
SERVICE_NAME=pg-jwt-auth
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_LOGGING_DRIVER=json-file
DOCKER_LOGGING_MAX_FILE=10
DOCKER_LOGGING_MAX_SIZE=20m
DOCKER_VOLUME_BIND_FLAG=cached
DOCKER_BACKEND_NETWORK_NAME=gs_backend
DOCKER_FRONTEND_NETWORK_NAME=gs_frontend
PM2_WATCH_DELAY=200
PM2_MAX_RESTARTS=9999999999
APP_NAME=Project Name
APP_VERSION=0.0.1
POSTGRES_DATABASE_NAME=proj
POSTGRES_VOLUME_NAME=postgres_data_v1
POSTGRES_DEFAULT_DATABASE_NAME=postgres
POSTGRES_DEFAULT_SCHEMA_NAME=public
POSTGRES_PUBLIC_SCHEMA_NAME=app_public
POSTGRES_PRIVATE_SCHEMA_NAME=app_private
POSTGRES_HIDDEN_SCHEMA_NAME=app_hidden
POSTGRES_SUPER_USER_ROLE_NAME=postgres
POSTGRES_ANONYMOUS_ROLE_NAME=anonymous
GS_ENV=development
NODE_ENV=development
GENSTACK_RESOURCE_NAME=genstack
GENSTACK_RESOURCE_PREFIX=gs
GENSTACK_CONTAINER_PLUGINS_PATH=plugins/
DOCKER_HOST_PROTOCOL=tcp
DOCKER_HOST_NAME=false
DOCKER_HOST_PORT=2376
DOCKER_CERTIFICATE_DIR_PATH=false
DOCKER_GENERATED_ENV_FILE=.env.generated
POSTGRES_SUPER_USER_SECRET=password
POSTGRES_IDENTITY_SECRET=password
POSTGRES_ANONYMOUS_SECRET=password
MQTT_ADMIN_USERNAME=admin
MQTT_ADMIN_SECRET=password
VERBOSE=false
SERVICE_RUN=
SERVICE_BUILD_PATH=/Users/pep/bmd/genstack/packages/cli/boilerplate/src/repositories/pg-jwt-auth